{
  "name": "home-automation",
  "version": "1.0.0",
  "description": "home automation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SathishGajendran/home-automation.git"
  },
  "author": "Sathish Gajendran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SathishGajendran/home-automation/issues"
  },
  "homepage": "https://github.com/SathishGajendran/home-automation#readme"
}
